# messagecatalog

./: discovery_protocol.json
examples/cs/CloudNative.CloudEvents.Discovery.Samples/: BlobCreatedEvent.cs  BlobDeletedEvent.cs  BlobRenamedEvent.cs  BlobTierChangedEvent.cs  CloudNative.CloudEvents.Discovery.Samples.csproj  DirectoryCreatedEvent.cs  DirectoryDeletedEvent.cs  DirectoryRenamedEvent.cs  ISchemaSerializable.cs  JsonSchemaSerializable.cs  Program.cs  StorageAsyncOperationInitiatedEvent.cs  StorageEventDispatcher.cs  StorageEventGridDispatcher.cs  StorageEventGridPublisherClient.cs  StorageEventPublisher.cs  StorageLifecyclePolicyCompletedEvent.cs  TypedCloudEventBase.cs
examples/cs/CloudNative.CloudEvents.Discovery.Samples/framework/: EventHubExtensions.cs  EventHubPublisher.cs  ICloudEventPublisher.cs  ISchemaSerializable.cs  JsonSchemaSerializable.cs  ServiceBusExtensions.cs  ServiceBusPublisher.cs  TypedCloudEventBase.cs
examples/cs/CloudNative.CloudEvents.Discovery.Samples/specs/: Storage.json  StorageAsyncOperationInitiatedEventData.cs  StorageBlobCreatedEventData.cs  StorageBlobDeletedEventData.cs  StorageBlobInventoryPolicyCompletedEventData.cs  StorageBlobRenamedEventData.cs  StorageBlobTierChangedEventData.cs  StorageDirectoryCreatedEventData.cs  StorageDirectoryDeletedEventData.cs  StorageDirectoryRenamedEventData.cs  StorageLifecyclePolicyActionSummaryDetail.cs  StorageLifecyclePolicyCompletedEventData.cs
purchaseorders/: purchase-order-endpoints.json  purchase-order-job.json  purchase-order-messages.json  purchase-order-messages.xml  purchase-order-schemas.json
storage-events/: storage-event-definitions.discovery.json  storage-event-endpoints.json  storage-event-payloads-2022-03-01.json  storage-event-schemas.json  storage-events-combined.json  storage-events-endpoints.discovery.json  (+2 more)
(+1 files in other folders)
