<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.3" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.0" />
    <PackageReference Include="CloudNative.CloudEvents.Amqp" Version="2.5.0" />
    <PackageReference Include="CloudNative.CloudEvents.Avro" Version="2.5.0" />
    <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
  </ItemGroup>

</Project>
